RECAPTCHA_SITE_KEY=6LcgMT4rAAAAAGljCtA-2DuY_kxbfW7wJbDWLM1q
RECAPTCHA_SECRET_KEY=6LcgMT4rAAAAAB4Kv3Pj9OWYiyHijQAfPVmVordK

GOOGLE_CLIENT_ID=1006027139043-jh5hr11ii70i63qsdb049dvhbg4bvis6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=http://localhost/Waterpool_Hotel_Website/googleAuth/google-callback.php